{
   "browser_action": {
      "default_icon": "/src/assets/cat.png"
   },
   "chrome_url_overrides": {
      "newtab": "index.html"
   },
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://s3.amazonaws.com/meowmeoww00f/; object-src 'self'",
   "description": "Replace new tab page with an adorable video of a cats playing, sleeping, and more all for free with no ads! New Tab Cats Video Extension gives you a short break before starting your next task. Join us and our users across 25 countries! This extension is made for animal lovers. Download our extension for cats & kittens. Don't forget to also follow us on Instagram for more cat and kitten content @meow_meow_w00f",
   "icons": {
      "19": "/src/assets/cat.png"
   },
   "incognito": "split",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3iU6UhGFmFRp4IFTRM9iAlAvhCUqTefKwcYVHf860j1sDVuUfd8FdCQcUUM6BWzGHynCpwsShka7Zw8FKbH2t6AJN9KChq14lf8lBbSFEDNQEgW2UH91id/HwtO+1ZAQqrnvDGyXYgORjBZBcVz5fOgEGW1KwOiiPttivmcpqhWyHtqryN4X0wZAisw8Tmi/BQJ3ldHuENAzosXle1VAyOZdOrvnyC4vjNRtW92C7LFNk2spHIBMmni1Cre23A+ERaG/riVGMWBRzS4m/IwuP5YsJU0zd49iiRU4CUkacinyZI3ZMTf/DA8Arzsxwb1zcVTTWIolQRkWDP+OVb8HpQIDAQAB",
   "manifest_version": 2,
   "name": "New Tab - Cat Video Extension",
   "short_name": "meow meow woof",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.4.0"
}